plugins {
	id 'java'
	alias(libs.plugins.spring.framework.boot)
	alias(libs.plugins.spring.dependency.management)
	id 'jacoco'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(
				libs.versions.java.get().toInteger()
		)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':proto')
	implementation libs.grpc
	implementation(platform(libs.spring.grpc.dependencies))
	implementation(platform(libs.spring.cloud.dependencies))
	implementation(platform(libs.spring.aws.dependencies))
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
	implementation libs.kafka
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	annotationProcessor libs.lombok
	compileOnly(libs.lombok)
	implementation libs.bundles.db
	annotationProcessor libs.mapstruct.processor
	implementation libs.bundles.core
	implementation libs.bundles.web
	implementation libs.bundles.security
	implementation libs.bundles.business.service
	testImplementation libs.kafka.test
	testImplementation libs.bundles.test.core
}


jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
