# shopic-micro

./: .gitignore  README.md  docker-compose-infrastructure.yml  docker-compose.yml  settings.gradle
gradle/: libs.versions.toml
infrastructure/api-gateway/: build.gradle
infrastructure/api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/apigateway/config/: ApiGatewayConfig.java  CacheConfig.java  RestTemplateConfig.java
infrastructure/api-gateway/src/main/java/com/apigateway/exceptions/: JwtValidationException.java
infrastructure/api-gateway/src/main/java/com/apigateway/filters/: JwtHandlerFilter.java
infrastructure/api-gateway/src/main/java/com/apigateway/service/: JwtValidationService.java  KafkaListenerService.java
infrastructure/api-gateway/src/main/resources/: application-dev.properties  application.properties  application.yaml
infrastructure/config-server/: build.gradle
infrastructure/config-server/src/main/java/com/configserver/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application-native.properties  application-native.yaml  application.properties
infrastructure/config-server/src/main/resources/configs/services/auth-service/: auth-service-dev.properties  auth-service-dev.yaml
infrastructure/config-server/src/main/resources/configs/services/ban-service/: ban-service-dev.properties  ban-service-dev.yaml
infrastructure/config-server/src/main/resources/configs/services/cart-service/: cart-service-dev.properties  cart-service-dev.yaml
infrastructure/config-server/src/main/resources/configs/services/code-service/: code-service-dev.properties  code-service-dev.yaml
infrastructure/config-server/src/main/resources/configs/services/order-service/: order-service-dev.properties  order-service-dev.yaml
infrastructure/config-server/src/main/resources/configs/services/payment-service/: payment-service-dev.properties  payment-service-dev.yaml
infrastructure/config-server/src/main/resources/configs/services/product-service/: product-service-dev.properties  product-service-dev.yaml
infrastructure/config-server/src/main/resources/configs/services/profile-service/: profile-service-dev.properties  profile-service-dev.yaml
infrastructure/config-server/src/main/resources/configs/services/review-service/: review-service-dev.properties  review-service-dev.yaml
infrastructure/config-server/src/main/resources/configs/services/user-service/: user-service-dev.properties
infrastructure/discovery-server/: build.gradle
infrastructure/discovery-server/src/main/resources/: application.yaml
proto/: build.gradle
proto/src/main/proto/: auth-service.proto  ban-service.proto  cart-service.proto  code-service.proto  payment-service.proto  product-service.proto  profile-service.proto  review-service.proto  user-service.proto
services/api-gateway/: Dockerfile  build.gradle  docker-compose.yml
services/api-gateway/src/main/java/com/apigateway/config/: ApiGatewayConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  ServicesProperties.java
services/api-gateway/src/main/java/com/apigateway/dto/: ErrorResponseDto.java  JwtVerificationResult.java
services/api-gateway/src/main/java/com/apigateway/filters/: JwtHandlerFilter.java
services/api-gateway/src/main/java/com/apigateway/security/: CustomAuthenticationEntryPoint.java
services/api-gateway/src/main/java/com/apigateway/service/: JwkService.java  JwtValidationService.java
services/api-gateway/src/main/java/com/apigateway/utils/: CryptoUtils.java
services/api-gateway/src/main/resources/: application-dev.yaml  application.yaml
services/auth-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
services/auth-service/src/main/java/com/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/authservice/config/: ApplicationConfig.java  AsyncConfig.java  CircuitBreakerConfig.java  GrpcConfig.java  MailConfig.java  OpenApiConfig.java  ScheduleConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/authservice/controller/: AdminUserController.java  AuthController.java  EmailController.java  ProfileController.java  (+5 more)
services/auth-service/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
services/auth-service/src/main/resources/db/changelog/: changelog-1.yaml  changelog-2.yaml  changelog-3.yaml  changelog-4.yaml  db.changelog-master.yaml
services/cart-service/: Dockerfile  build.gradle  docker-compose.yml
services/cart-service/src/main/java/com/cartservice/: CartServiceApplication.java
services/cart-service/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
services/cart-service/src/main/resources/db/changelog/: changelog-1.yaml
services/order-service/: Dockerfile  build.gradle  docker-compose.yml
services/order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
services/order-service/src/main/resources/db/changelog/: changelog-1.yaml
services/payment-service/: Dockerfile  build.gradle  docker-compose.yml
services/payment-service/src/main/java/com/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
services/payment-service/src/main/resources/db/changelog/: changelog-1.yaml  changelog-2.yaml
services/product-service/: Dockerfile  build.gradle  docker-compose.yml  product-service-connector.json
services/product-service/src/main/java/com/productservice/: ProductServiceApplication.java
services/product-service/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
services/product-service/src/main/resources/db/changelog/: changelog-1.yaml  changelog-2.yaml
(+909 files in other folders)
