rootProject.name = 'shopic'

//infrastructure
include ':api-gateway'
project(':api-gateway').projectDir = new File('infrastructure/api-gateway')

include ':config-server'
project(':config-server').projectDir = new File('infrastructure/config-server')

include ':discovery-server'
project(':discovery-server').projectDir = new File('infrastructure/discovery-server')


//services
include ':auth-service'
project(':auth-service').projectDir = new File('services/auth-service')

include ':user-service'
project(':user-service').projectDir = new File('services/user-service')

include ':order-service'
project(':order-service').projectDir = new File('services/order-service')

include ':mail-service'
project(':mail-service').projectDir = new File('services/mail-service')

include ':code-service'
project(':code-service').projectDir = new File('services/code-service')

include ':product-service'
project(':product-service').projectDir = new File('services/product-service')

include ':cart-service'
project(':cart-service').projectDir = new File('services/cart-service')

include 'proto'