rootProject.name = 'shopic'

//infrastructure
include ':api-gateway'
project(':api-gateway').projectDir = new File('infrastructure/api-gateway')

include ':discovery-server'
project(':discovery-server').projectDir = new File('infrastructure/discovery-server')


//services
include ':auth-service'
project(':auth-service').projectDir = new File('services/auth-service')

include ':order-service'
project(':order-service').projectDir = new File('services/order-service')

include ':product-service'
project(':product-service').projectDir = new File('services/product-service')

include ':cart-service'
project(':cart-service').projectDir = new File('services/cart-service')

include ':payment-service'
project(':payment-service').projectDir = new File('services/payment-service')

include(":proto")