spring.cloud.config.label=services
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:

spring.grpc.client.channels.user-service.address=0.0.0.0:1010
spring.grpc.client.channels.user-service.enable-keep-alive=true

