spring.cloud.config.label=services
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:

spring.grpc.client.channels.user-service.address=0.0.0.0:1010
spring.grpc.client.channels.user-service.enable-keep-alive=true

#kafka
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email, openid

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

