




spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.repositories.enabled=false
spring.data.redis.port=6379
spring.data.redis.host=localhost


spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
spring.pulsar.consumer.retry-enable=true

logging.level.org.springframework.cloud.gateway=DEBUG

