plugins {
	id 'java'
	alias(libs.plugins.spring.framework.boot)
	alias(libs.plugins.spring.dependency.management)
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
	annotationProcessor libs.lombok
	compileOnly(libs.lombok)
	implementation(platform(libs.spring.cloud.dependencies))
	implementation libs.bundles.core
	implementation libs.bundles.core
	implementation libs.bundles.web
	implementation libs.bundles.security
	testImplementation libs.bundles.test.core
}


tasks.named('test') {
	useJUnitPlatform()
}
