[versions]
spring-boot = "3.4.5"
spring-dependency-management = "1.1.7"
spring-cloud = "2024.0.1"
mapstruct = "1.6.3"
grpc-version = "0.8.0"
protobuf = "0.9.5"
openapi = "2.8.14"
cloud-aws = "3.2.0"
stripe = "29.2.0"
java = "24"



[libraries]
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
junit = { module = "org.junit.platform:junit-platform-launcher"}
spring-security = { module = "org.springframework.boot:spring-boot-starter-security" }
data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
postgreSQL-driver = { module = "org.postgresql:postgresql" }
stripe = { module = "com.stripe:stripe-java", version.ref = "stripe" }
grpc = { module = "org.springframework.grpc:spring-grpc-spring-boot-starter" }
spring-grpc-dependencies = { module = "org.springframework.grpc:spring-grpc-dependencies", version.ref= "grpc-version"}
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-aws-dependencies = { module = "io.awspring.cloud:spring-cloud-aws-dependencies", version.ref = "cloud-aws" }
lombok = { module = "org.projectlombok:lombok" }
liquidBase = { module = "org.liquibase:liquibase-core" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
bean-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
kafka = { module = "org.springframework.kafka:spring-kafka" }
kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }
circuit-breaker = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j" }
actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
openapi-starter = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openapi" }

[plugins]
spring-framework-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[bundles]
db = ["liquidBase", "liquidBase", "data-jpa", "postgreSQL-driver"]
test-core = [ "spring-boot-starter-test", "junit" ]
core = [ "actuator" ]
business-service = [ "mapstruct", "bean-validation" ]
web = [ "spring-boot-starter", "spring-boot-starter-web", "openapi-starter", "circuit-breaker" ]
security = [ "spring-security", "oauth2-resource-server" ]







