spring.datasource.url=jdbc:postgresql://localhost:${CODE_DB_PORT}/${CODE_DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=false