plugins {
    id 'java'
    alias(libs.plugins.spring.framework.boot)
    alias(libs.plugins.spring.dependency.management)
}
ext {
    springCloudVersion = "2024.0.2"
}


group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation libs.bundles.core
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
}
dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${libs.versions.spring.cloud.get()}")
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
