spring.cloud.config.label=services
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:

spring.mail.from="noreply@gmail.com"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SENDER_USERNAME}
spring.mail.password=${EMAIL_SENDER_PASSWORD}

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.grpc.client.channels.code-service.address=0.0.0.0:1011
spring.grpc.client.channels.code-service.enable-keep-alive=true

