plugins {
    id 'java'
    alias(libs.plugins.protobuf)
}

group = 'com'
version = 'unspecified'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'io.grpc:grpc-stub:1.72.0'
    implementation 'io.grpc:grpc-protobuf:1.72.0'
    implementation 'io.grpc:grpc-netty-shaded:1.72.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.72.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
            task.plugins {
                grpc {}
            }
        }
    }
}

test {
    useJUnitPlatform()
}