eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=0

spring.cloud.config.server.native.search-locations=\
classpath:/configs/{label},\
classpath:/configs/{label}/{application}/



