plugins {
    id 'java'
    alias(libs.plugins.spring.framework.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':proto')
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
    implementation 'org.springframework.statemachine:spring-statemachine-starter:3.2.0'
    annotationProcessor libs.mapstruct.processor
    implementation libs.bundles.core
    implementation libs.bundles.business.service
    implementation libs.bundles.business.service.additional
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${libs.versions.grpc.version.get()}"
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${libs.versions.spring.cloud.get()}")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
