plugins {
    id 'java'
    alias(libs.plugins.spring.framework.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        libs.versions.java.get().toInteger()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':proto')
    implementation(platform(libs.spring.grpc.dependencies))
    implementation(platform(libs.spring.cloud.dependencies))
    implementation libs.grpc
    implementation libs.kafka
    annotationProcessor libs.lombok
    compileOnly(libs.lombok)
    implementation libs.bundles.db
    implementation libs.bundles.business.service
    annotationProcessor libs.mapstruct.processor
    implementation libs.bundles.core
    implementation libs.bundles.web
    implementation libs.bundles.security
    testImplementation libs.kafka.test
    testImplementation libs.bundles.test.core
}


tasks.named('test') {
    useJUnitPlatform()
}
