plugins {
    id 'java'
    alias(libs.plugins.spring.framework.boot)
    alias(libs.plugins.spring.dependency.management)
    id 'jacoco'
}

group = 'com'
version = '0.0.1-SNAPSHOT'


java {
    toolchain {
        libs.versions.java.get().toInteger()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':proto')
    implementation(platform(libs.spring.grpc.dependencies))
    implementation(platform(libs.spring.cloud.dependencies))
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation "org.springframework.retry:spring-retry"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation libs.grpc
    annotationProcessor libs.lombok
    compileOnly(libs.lombok)
    implementation libs.bundles.db
    annotationProcessor libs.mapstruct.processor
    implementation libs.bundles.core
    implementation libs.bundles.web
    implementation libs.bundles.security
    implementation libs.bundles.business.service
    testImplementation libs.bundles.test.core
}


jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}



tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
