plugins {
	id 'java'
	alias(libs.plugins.spring.framework.boot)
	alias(libs.plugins.spring.dependency.management)
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	implementation libs.bundles.core
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:${libs.versions.spring.cloud.get()}")
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
